const translationsUz = {
  search: "Qidiruv",
  dashboard: "Pribornaya",
  employees: "Xodimlar",
  courses: "Kurslar",
  groups: "Guruhlar",
  students: "Talabalar",
  payment: "To'lov",
  leads: "Lidlar",
  add_an_employee: "Xodim qo'shish",
  add_courses: "Kurs qo‘shish",
  students_in_this_course: "Bu kursda {{quantitystudents}} ta talaba bor",
  create_group: "Guruh yaratish",
  add_students: "Talabalarni qo‘shish",
  title: "Miqdori",
  statistics: "Miqdor bo'yicha statistika",
  payments: "To'lov",
  paymentStatistics: "To'lov statistikasi",
  financial: "To'lovlar bo'yicha moliyaviy panel",
  statistics: "To'lovlar bo'yicha statistika",
  total: "Jami",
  paid: "To'langan",
  prepaid: "Oldindan to'lov",
  partiallyPaid: "Qisman to'langan",
  notPaid: "To'lanmagan",

  total_students: "Jami o'quvchilar",
  new_leads: "Yangi lidlar soni",
  active_employees: "Aktiv xodimlar",
  active_groups: "Aktiv guruhlar",
  allstudents: "Barcha talabalar",
  fullname: "F.I.Sh.",
  phonenumber: "Telefon raqami",
  balance: "Balans",
  paymentmethod: "To‘lov usuli",
  bank: "Bank",
  cash: "Naqd",
  unpaid: "To‘lanmagan",
  paid: "To‘langan",
  partial: "Qisman",
  all: "Barchasi",
  paid_students: "To‘langanlar",
  unpaid_students: "To‘lanmaganlar",
  partial_paid_students: "Qisman to‘langanlar",
  new_lead: "Yangi",
  called_leads: "Qo‘ng‘iroq qilinganlar",
  not_interested: "Rad etganlar",
  wants_to_come: "Kelmoqchi bo‘lganlar",
  registered_leads: "Ro‘yxatdan o‘tganlar",
  archive: "Arxiv",
  reject_reason: "Rad etish sababi?",

  add_courses: "Kurs qo'shish",
  add_new_course: "Yangi kurs qo'shish",
  update_course: "Kursni yangilash",
  delete_course: "Kursni o'chirish",
  course_name: "Kurs nomi",
  course_price: "Kurs narxi",
  enter_course_name: "Kurs nomini kiriting",
  enter_course_price: "Kurs narxini kiriting",
  add: "Qo'shish",
  adding: "Qo'shilmoqda...",
  update: "Yangilash",
  updating: "Yangilanmoqda...",
  delete: "O'chirish",
  deleting: "O'chirilmoqda...",
  cancel: "Bekor qilish",
  keep: "Saqlab qolish",
  please_fill_all_fields: "Barcha maydonlarni to'ldiring",
  error_adding_course: "Kurs qo'shishda xato",
  error_updating_course: "Kursni yangilashda xato",
  error_deleting_course: "Kursni o'chirishda xato",
  delete_warning: "Bu amalni qaytarish mumkin emas",
  delete_course_confirm: "Siz quyidagi kursni o'chirmoqchisiz:",
  confirm_delete_course: "Siz ushbu kursni o'chirishga ishonchisizmi?",
  students_in_this_course: "Ushbu kursda {{quantitystudents}} ta talaba",

  select_mentor: "Mentorni tanlang",
  course: "Kurs",
  select_course: "Kursni tanlang",
  lesson_days: "Dars kunlari",
  lesson_time: "Dars vaqti",
  start: "Boshlanish",
  end: "Tugash",
  odd: "Toq (Du-Cho-Ju)",
  even: "Juft (Se-Pa-Sha)",
  everyday: "Har kuni",
  Mon: "Du",
  Tue: "Se",
  Wed: "Cho",
  Thu: "Pa",
  Fri: "Ju",
  Sat: "Sha",
  Sun: "Ya",

  update_group: "Guruhni tahrirlash",
  delete_group: "Guruhni o'chirish",
  delete_confirm: "Haqiqatan ham o'chirmoqchimisiz",
  delete_warning: "Bu amalni ortga qaytarib bo'lmaydi.",
  save: "Saqlash",
  delete: "O'chirish",

  createlead: "Lid qo'shish",
  full_name: "To'liq ism",
  enter_name: "Ismni kiriting",
};

export default translationsUz;
