const translationsKg = {
  search: "Издөө",
  dashboard: "Аспаптык",
  employees: "Эмгек берүүчүлөр",
  courses: "Курстар",
  groups: "Топтор",
  students: "Студенттер",
  payment: "Төлөм",
  leads: "Лидер",
  add_an_employee: "Сотрудник кошуу",
  add_courses: "Курс кошуу",
  students_in_this_course: "Бул курста {{quantitystudents}} студенттер бар",
  create_group: "Топ түзүү",
  add_students: "Студенттерди кошуу",
  title: "Өлчөмү",
  statistics: "Саны боюнча Статистика",
  payments: "Төлөмдөр",
  paymentStatistics: "Төлөө статистикасы",
  financial: "Финансылык панель төлөмдөр",
  statistics: "Төлөө статистикасы",
  total: "Жалпы",
  paid: "Төлөндү",
  prepaid: "Алдын ала төлөм",
  partiallyPaid: "Жартылай төлөндү",
  notPaid: "Төлөнгөн жок",

  total_students: "Жалпы окуучулар",
  new_leads: "Жаңы лиддердин саны",
  active_employees: "Активдүү кызматкерлер",
  active_groups: "Активдүү тайпалар",
  allstudents: "Бардык студенттер",
  fullname: "Аты-жөнү",
  phonenumber: "Телефон номери",
  balance: "Баланс",
  paymentmethod: "Төлөм ыкмасы",
  bank: "Банк",
  cash: "Накталай",
  unpaid: "Төлөнгөн эмес",
  paid: "Төлөнгөн",
  partial: "Жарым-жартылай",
  all: "Баары",
  paid_students: "Төлөнгөндөр",
  unpaid_students: "Төлөнбөгөндөр",
  partial_paid_students: "Жарым төлөнгөндөр",
  createlead: "Лид түзүү",
  new_lead: "Жаңы",
  called_leads: "Биз чалгандар",
  not_interested: "Баш тарткандар",
  wants_to_come: "Келгиси келгендер",
  registered_leads: "Жазылгандар",
  archive: "Архив",
  reject_reason: "Баш тартуунун себеби?",

  add_courses: "Курс кошуу",
  add_new_course: "Жаңы курс кошуу",
  update_course: "Курсту жаңылоо",
  delete_course: "Курсту о'чүрүү",
  course_name: "Курстун аты",
  course_price: "Курстун баасы",
  enter_course_name: "Курстун атын киргизиңиз",
  enter_course_price: "Курстун баасын киргизиңиз",
  add: "Кошуу",
  adding: "Кошулуу...",
  update: "Жаңылоо",
  updating: "Жаңылонуу...",
  delete: "О'чүрүү",
  deleting: "О'чүрүлүү...",
  cancel: "Жокко чыгаруу",
  keep: "Сактоо",
  please_fill_all_fields: "Барлык майдондорду толтуруңуз",
  error_adding_course: "Курс кошууда каталык",
  error_updating_course: "Курсту жаңылоодо каталык",
  error_deleting_course: "Курсту о'чүрүүдө каталык",
  delete_warning: "Бул амалды кайта жасоо мүмкүн эмес",
  delete_course_confirm: "Сиз бул курсту о'чүргүңүз келет:",
  confirm_delete_course: "Сиз бул курсту о'чүргүңүзгө ынанасызби?",
  students_in_this_course: "Бул курста {{quantitystudents}} окуучу",
};

export default translationsKg;
