const translationsRu = {
  search: "Поиск",
  dashboard: "Приборная",
  employees: "Сотрудники",
  courses: "Курсы",
  groups: "Группы",
  students: "Студенты",
  payment: "Оплата",
  leads: "Лиды",
  add_an_employee: "Добавить сотрудник",
  add_courses: "Добавить курс",
  students_in_this_course: "В этом курсе есть {{quantitystudents}} студентов",
  create_group: "Создать группу",
  add_students: "Добавить Студенты",
  title: "Количество",
  statistics: "Статистика по количеству",
  payments: "Оплаты",
  paymentStatistics: "Статистика по оплатам",
  financial: "Финансовая панель оплат",
  statistics: "Статистика по оплатам",
  total: "Всего",
  paid: "Оплатили",
  prepaid: "Предоплата",
  partiallyPaid: "Частично",
  notPaid: "Не оплатили",
  total_students: "Всего учеников",
  new_leads: "Кол-во новых лидов",
  active_employees: "Активных сотрудников",
  active_groups: "Активных групп",
  allstudents: "Все студенты",
  fullname: "Ф.И.О",
  phonenumber: "Номер телефона",
  balance: "Баланс",
  paymentmethod: "Способ оплаты",
  bank: "Банк",
  cash: "Наличные",
  unpaid: "Неоплачено",
  paid: "Оплачено",
  partial: "Частично",
  all: "Все",
  paid_students: "Оплаченные",
  unpaid_students: "Неоплаченные",
  partial_paid_students: "Частично оплаченные",
  createlead: "Создать лид",
  new_lead: "Новый",
  called_leads: "Кому мы звонили",
  not_interested: "Отказались",
  wants_to_come: "Кто хочет прийти",
  registered_leads: "Кто записался",
  archive: "Архив",
  reject_reason: "Причина отказа?",

  add_courses: "Добавить курс",
  add_new_course: "Добавить новый курс",
  update_course: "Обновить курс",
  delete_course: "Удалить курс",
  course_name: "Название курса",
  course_price: "Цена курса",
  enter_course_name: "Введите название курса",
  enter_course_price: "Введите цену курса",
  add: "Добавить",
  adding: "Добавление...",
  update: "Обновить",
  updating: "Обновление...",
  delete: "Удалить",
  deleting: "Удаление...",
  cancel: "Отмена",
  keep: "Оставить",
  please_fill_all_fields: "Пожалуйста, заполните все поля",
  error_adding_course: "Ошибка при добавлении курса",
  error_updating_course: "Ошибка при обновлении курса",
  error_deleting_course: "Ошибка при удалении курса",
  delete_warning: "Это действие невозможно отменить",
  delete_course_confirm: "Вы собираетесь удалить этот курс:",
  confirm_delete_course: "Вы уверены, что хотите удалить этот курс?",
  students_in_this_course: "{{quantitystudents}} студентов в этом курсе",
};

export default translationsRu;
